# SQLite Database File Path
DB_FILE_PATH=./database.db

# Server Port
PORT=3000

# Mpesa API Keys
MPESA_CONSUMER_KEY=cHWhC4sQbjGmfUXjjRNTWVFaSU3FZWMQb0AgBe9PCPbrFZkz
MPESA_CONSUMER_SECRET=ADxY0dnBQjdvkGWRLs1hKlSuvhvY33pg7gf9S22mkyeKgCuvT3JicAGQCnKxdVMy

# Admin Credentials
ADMIN_NAME=Peron Ngeno
ADMIN_EMAIL=peterkipsangngeno@gmail.com
ADMIN_PHONE=0796029616
ADMIN_PASSWORD=tryme0000
