# MongoDB Configuration
MONGO_URI=mongodb+srv://peterkipsangngeno:Kipzz1945@atmymongodb.0qqao.mongodb.net/?retryWrites=true&w=majority&appName=AtmymongoDB

# Server Port
PORT=3000

# Mpesa API Keys
MPESA_CONSUMER_KEY=cHWhC4sQbjGmfUXjjRNTWVFaSU3FZWMQb0AgBe9PCPbrFZkz
MPESA_CONSUMER_SECRET=ADxY0dnBQjdvkGWRLs1hKlSuvhvY33pg7gf9S22mkyeKgCuvT3JicAGQCnKxdVMy

# Admin Credentials
ADMIN_NAME=Peron Ngeno
ADMIN_EMAIL=atpeterngeno@gmail.com
ADMIN_PHONE=0700000000
ADMIN_PASSWORD=tryme0000
